#
# Copyright 2017 Okta, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
scenarios:
  implicit-flow-local-validation:
    command: ./mvnw
    args:
    - -Dserver.port=${applicationPort}
    - -Dokta.oauth2.issuer=https://localhost:${mockHttpsPort}/oauth2/default
    - -Dokta.oauth2.clientId=OOICU812
    - -Dserver.servlet.session.tracking-modes=cookie
    - -Djavax.net.ssl.trustStore=target/tck-keystore.jks
    - --batch-mode
