<!--
  ~ Copyright 2017 Okta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Okta Spring Examples - Front End</title>

    <base href="/">

    <script src="https://global.oktacdn.com/okta-signin-widget/5.6.4/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/5.6.4/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- The widget configuration is in a separate JS file -->
    <script src="config.js" type="text/javascript"></script>

</head>

<body>
<!-- Render the login widget here -->
<div id="okta-login-container"></div>

<div class="container">
    <!-- Render the REST response here -->
    <div id="api-messages"></div>
    <div id="api-user-profile"></div>

    <!-- And a logout button, hidden by default -->
    <button id="logout" type="button" class="btn btn-danger" style="display:none">Logout</button>
</div>
<script>

    doInit();

  /**
   * Makes a request to a REST resource and displays a simple message to the page.
   * @param accessToken The access token used for the auth header
   */
  function doAllTheThings(accessToken) {
    renderApiMessages(accessToken);
    renderProfileInfo(accessToken);

    // show the logout button
    $( "#logout" )[0].style.display = 'block';
  }

  function renderApiMessages(accessToken) {
    // include the Bearer token in the request
    $.ajax({
      url: resourceServerBaseUrl + "/api/messages",
      headers: {
        'Authorization': "Bearer " + accessToken
      },
    }).then(function(data) {
      // Render the message of the day
      let htmlToRender = `
            <h1>Messages:
              <small>` + resourceServerBaseUrl + `/api/messages</small>
            </h1>
            <table class="table table-striped">
                <thead>
                  <tr>
                      <th>Date</th>
                      <th>Text</th>
                  </tr>
              </thead>
              <tbody>`;

      const messages = data.messages;
      for (const message of messages) {
        htmlToRender += "<tr><td>"+ message.date +"</td><td>"+ message.text +"</td></tr>";
      }

      htmlToRender += `
              </tbody>
            </table>`;


      $('#api-messages').append(htmlToRender);
    })
    .fail(function(data) {
      // handle any errors
      console.log("ERROR!!");
      console.log(data?.responseJSON?.error);
      console.log(data?.responseJSON?.error_description);
    });
  }

   function renderProfileInfo(accessToken) {

    // include the Bearer token in the request
    $.ajax({
      url: resourceServerBaseUrl + "/api/userProfile",
      headers: {
        'Authorization': "Bearer " + accessToken
      },
    }).then(function(data) {
      // Render the User Profile as seen from the server
      let htmlToRender = `
            <h1>User Profile:
              <small>` + resourceServerBaseUrl + `/api/userProfile</small>
            </h1>
            <table class="table table-striped">
                <thead>
                  <tr>
                      <th>Key</th>
                      <th>Value</th>
                  </tr>
              </thead>
              <tbody>`;

      for (const key of Object.keys(data)) {
        htmlToRender += "<tr><td>"+ key +"</td><td>"+ data[key] +"</td></tr>";
      }

      htmlToRender += `
              </tbody>
            </table>`;

      $('#api-user-profile').append(htmlToRender);
    })
    .fail(function(data) {
      // handle any errors
      console.log("ERROR!!");
      console.log(data?.responseJSON?.error);
      console.log(data?.responseJSON?.error_description);
    });
  }

  async function doInit() {

    $("#logout").click(function () {
        oktaSignIn.authClient.tokenManager.clear();
        location.reload();
    });

    // Check if we already have an access token
    const token = await oktaSignIn.authClient.tokenManager.get('accessToken');

    // if we do great, just go with it!
    if (token) {
      doAllTheThings(token.value)
    } else {
      // otherwise show the login widget
      oktaSignIn.renderEl(
        {el: '#okta-login-container'},

        function success(res) {
          // OIDC response

          // If the widget is configured for OIDC with multiple responseTypes, the
          // response will be an array of tokens:
          // i.e. authParams.responseType = ['id_token', 'token']
          oktaSignIn.authClient.tokenManager.add('idToken', res.tokens.idToken);
          oktaSignIn.authClient.tokenManager.add('accessToken', res.tokens.accessToken);

          oktaSignIn.authClient.tokenManager.get('accessToken')
            .then(function(accessToken) {
              oktaSignIn.hide();
              doAllTheThings(accessToken.value);
            });
        },
        function (err) {
          // handle any errors
          console.log(err);
        }
      );
    }
  }

</script>
</body>
</html>
